#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

#FoodFam
#clientId =783125222252-jvtjco0rn3p56ck6jgs8o9gtu2t0nkb4.apps.googleusercontent.com
#client secret=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

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity



