#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

#FoodFam
#clientId =783125222252-jvtjco0rn3p56ck6jgs8o9gtu2t0nkb4.apps.googleusercontent.com
#client secret=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
